<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        .parent{
            height: 400px;
            border:2px solid blue;
            display: flex;
            /* flex-direction:row-reverse; */
            /* flex-direction: column-reverse; */
            /* flex-direction: column; */
            flex-direction: row;
            justify-content: center;
            align-items: center;
            background-color: aqua;
            /* flex-wrap: wrap; */
            align-content: flex-end;

        }
        .Box{
            border: 2px solid red;
            width: 100px;
            height: 100px;
            background-color: yellow;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        #Box1{
            order: 1;
            /* flex-grow: 1; */
            flex-shrink: 2;
        }
        #Box4{
            /* flex-grow: 2; */
            order:2;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="Box" id="Box1">Box1</div>
        <div class="Box" id="Box2">Box2</div>
        <div class="Box" id="Box3">Box3</div>
        <div class="Box" id="Box4">Box4</div>
        <div class="Box" id="Box5">Box5</div>
    </div>
</body>
</html>